Thread 29 (Thread 31716.0x2174):
#0  0x00007ff8654c5814 in ntdll!ZwWaitForAlertByThreadId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff8653fc1c3 in ntdll!RtlWaitOnAddress () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff862d21098 in WaitOnAddress () from C:\WINDOWS\System32\KernelBase.dll
#3  0x00007fffdd2a6e1c in QBasicMutex::lockInternal() () from F:\Projects\rats-search\build\bin\Qt6Core.dll
--Type <RET> for more, q to quit, c to continue without paging--

#4  0x00007ff6c9399d60 in QBasicMutex::lock (this=0x23424a40) at C:/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h:45
#5  0x00007ff6c93a867e in QMutexLocker<QMutex>::QMutexLocker (this=0x2652e5f0, mutex=0x23424a40) at C:/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h:256
#6  0x00007ff6c91d7028 in operator() (__closure=0x284b2fe0, downloaded=5373952, total=104643604, percentage=5.1314141601324081) at F:/Projects/rats-search/src/torrentclient.cpp:1027
#7  0x00007ff6c91da115 in std::__invoke_impl<void, TorrentClient::setupTorrentCallbacks(const QString&, std::shared_ptr<librats::Torrent>)::<lambda(uint64_t, uint64_t, double)>&, long long unsigned int, long long unsigned int, double>(std::__invoke_other, struct {...} &) (__f=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:61
#8  0x00007ff6c91d9418 in std::__invoke_r<void, TorrentClient::setupTorrentCallbacks(const QString&, std::shared_ptr<librats::Torrent>)::<lambda(uint64_t, uint64_t, double)>&, long long unsigned int, long long unsigned int, double>(struct {...} &) (__fn=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:111
#9  0x00007ff6c91d8952 in std::_Function_handler<void(long long unsigned int, long long unsigned int, double), TorrentClient::setupTorrentCallbacks(const QString&, std::shared_ptr<librats::Torrent>)::<lambda(uint64_t, uint64_t, double)> >::_M_invoke(const std::_Any_data &, unsigned long long &&, unsigned long long &&, double &&) (__functor=..., __args#0=@0x2652e7c8: 5373952, __args#1=@0x2652e7d0: 104643604, __args#2=@0x2652e7d8: 5.1314141601324081) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:290
#10 0x00007ff6c945e577 in std::function<void(unsigned long long, unsigned long long, double)>::operator() (this=0x284b50c8, __args#0=5373952, __args#1=104643604, __args#2=5.1314141601324081) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:591
--Type <RET> for more, q to quit, c to continue without paging--

#11 0x00007ff6c92eb012 in librats::Torrent::update_stats (this=0x284b4e40) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:1158
#12 0x00007ff6c92e4028 in librats::Torrent::tick (this=0x284b4e40) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:701
#13 0x00007ff6c92f9548 in librats::BtClient::tick_loop (this=0x236251c0) at F:/Projects/rats-search/src/librats/src/bt_client.cpp:697
#14 0x00007ff6c953aa26 in std::__invoke_impl<void, void (librats::BtClient::*)(), librats::BtClient*> (__f=@0x235e8220: (void (librats::BtClient::*)(class librats::BtClient * const)) 0x7ff6c92f928c <librats::BtClient::tick_loop()>, __t=@0x235e8218: 0x236251c0) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:74
#15 0x00007ff6c95566ec in std::__invoke<void (librats::BtClient::*)(), librats::BtClient*> (__fn=@0x235e8220: (void (librats::BtClient::*)(class librats::BtClient * const)) 0x7ff6c92f928c <librats::BtClient::tick_loop()>) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:96
#16 0x00007ff6c94cbce5 in std::thread::_Invoker<std::tuple<void (librats::BtClient::*)(), librats::BtClient*> >::_M_invoke<0ull, 1ull> (this=0x235e8218) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:292
#17 0x00007ff6c94cbd58 in std::thread::_Invoker<std::tuple<void (librats::BtClient::*)(), librats::BtClient*> >::operator() (this=0x235e8218) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:299
#18 0x00007ff6c94cb18c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (librats::BtClient::*)(), librats::BtClient*> > >::_M_run (this=0x235e8210) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:244
#19 0x00007ff8072333ff in ?? () from C:\Program Files\Git\mingw64\bin\libstdc++-6.dll
--Type <RET> for more, q to quit, c to continue without paging--

Thread 28 (Thread 31716.0x3fe0):
#0  0x00007ff8654c1c44 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff862c7bc5f in WaitForSingleObjectEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ff8427c2f89 in ?? () from C:\Program Files\Git\mingw64\bin\libwinpthread-1.dll
#3  0x00007ff6c91892fb in __gthread_mutex_lock (__mutex=0x284b4e50) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h:749
#4  0x00007ff6c94c7178 in std::mutex::lock (this=0x284b4e50) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_mutex.h:113
#5  0x00007ff6c9480e4a in std::lock_guard<std::mutex>::lock_guard (this=0x2632c268, __m=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13--Type <RET> for more, q to quit, c to continue without paging-- 

.1.0/include/c++/bits/std_mutex.h:249
#6  0x00007ff6c92e7638 in librats::Torrent::on_piece_received (this=0x284b4e40, piece=467, begin=49152, data=std::vector of length 16384, capacity 16384 = {...}) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:913
#7  0x00007ff6c92e5aa0 in librats::Torrent::on_peer_message (this=0x284b4e40, peer=0x285e68a0, msg=...) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:829
#8  0x00007ff6c92e08ce in operator() (__closure=0x285e6a50, peer=0x285e68a0, msg=...) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:437
#9  0x00007ff6c92f2d2f in std::__invoke_impl<void, librats::Torrent::add_connection(std::shared_ptr<librats::BtPeerConnection>)::<lambda(librats::BtPeerConnection*, const librats::BtMessage&)>&, librats::BtPeerConnection*, const librats::BtMessage&>(std::__invoke_other, struct {...} &) (__f=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:61
#10 0x00007ff6c92f218f in std::__invoke_r<void, librats::Torrent::add_connection(std::shared_ptr<librats::BtPeerConnection>)::<lambda(librats::BtPeerConnection*, const librats::BtMessage&)>&, librats::BtPeerConnection*, const librats::BtMessage&>(struct {...} &) (__fn=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:111
#11 0x00007ff6c92f1a25 in std::_Function_handler<void(librats::BtPeerConnection*, const librats::BtMessage&), librats::Torrent::add_connection(std::shared_ptr<librats::BtPeerConnection>)::<lambda(librats::BtPeerConnection*, const librats::BtMessage&)> >::_M_invoke(const std::_Any_data &, librats::BtPeerConnection *&&, const librats::BtMessage &) (__functor=..., __args#0=@0x2632d448: 0x285e68a0, __args#1=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:290
--Type <RET> for more, q to quit, c to continue without paging--

#12 0x00007ff6c945c83f in std::function<void(librats::BtPeerConnection*, librats::BtMessage const&)>::operator() (this=0x285e6a50, __args#0=0x285e68a0, __args#1=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:591
#13 0x00007ff6c937d572 in librats::BtPeerConnection::handle_message (this=0x285e68a0, msg=...) at F:/Projects/rats-search/src/librats/src/bt_peer_connection.cpp:565
#14 0x00007ff6c937be3e in librats::BtPeerConnection::process_messages (this=0x285e68a0) at F:/Projects/rats-search/src/librats/src/bt_peer_connection.cpp:411
#15 0x00007ff6c937a7ee in librats::BtPeerConnection::process_incoming (this=0x285e68a0) at F:/Projects/rats-search/src/librats/src/bt_peer_connection.cpp:295
#16 0x00007ff6c9303a76 in librats::BtNetworkManager::handle_peer_data (this=0x235e4930, ctx=..., connected_events=std::vector of length 0, capacity 1, data_events=std::vector of length 0, capacity 1) at F:/Projects/rats-search/src/librats/src/bt_network.cpp:797
#17 0x00007ff6c93037bf in librats::BtNetworkManager::handle_readable (this=0x235e4930, socket=4688, connected_events=std::vector of length 0, capacity 1, data_events=std::vector of length 0, capacity 1) at F:/Projects/rats-search/src/librats/src/bt_network.cpp:780
#18 0x00007ff6c9300a51 in librats::BtNetworkManager::io_loop (this=0x235e4930) at F:/Projects/rats-search/src/librats/src/bt_network.cpp:504
#19 0x00007ff6c953a8d6 in std::__invoke_impl<void, void (librats::BtNetworkManager::*)(), librats::BtNetworkManager*> (__f=@0x235e8d60: (void (librats::BtNetworkManager::*)(class librats::BtNetworkManager * const)) 0x7ff6c92ff0f2 <librats::BtNetworkManager::io_loop()>, __t=@0x235e8d58: 0x235e4930) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:74
--Type <RET> for more, q to quit, c to continue without paging--

#20 0x00007ff6c95565fc in std::__invoke<void (librats::BtNetworkManager::*)(), librats::BtNetworkManager*> (__fn=@0x235e8d60: (void (librats::BtNetworkManager::*)(class librats::BtNetworkManager * const)) 0x7ff6c92ff0f2 <librats::BtNetworkManager::io_loop()>) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:96
#21 0x00007ff6c94cbaa5 in std::thread::_Invoker<std::tuple<void (librats::BtNetworkManager::*)(), librats::BtNetworkManager*> >::_M_invoke<0ull, 1ull> (this=0x235e8d58) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:292
#22 0x00007ff6c94cbb18 in std::thread::_Invoker<std::tuple<void (librats::BtNetworkManager::*)(), librats::BtNetworkManager*> >::operator() (this=0x235e8d58) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:299
#23 0x00007ff6c94cae2c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (librats::BtNetworkManager::*)(), librats::BtNetworkManager*> > >::_M_run (this=0x235e8d50) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_thread.h:244
#24 0x00007ff8072333ff in ?? () from C:\Program Files\Git\mingw64\bin\libstdc++-6.dll
#25 0x00007ff8427c4dab in ?? () from C:\Program Files\Git\mingw64\bin\libwinpthread-1.dll
#26 0x00007ff8631ef0ad in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#27 0x00007ff8631ef17c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#28 0x00007ff8634ce8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#29 0x00007ff8653ec53c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#30 0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--


Thread 1 (Thread 31716.0x5de0):
#0  0x00007ff8654c1c44 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff862c7bc5f in WaitForSingleObjectEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ff8427c2f89 in ?? () from C:\Program Files\Git\mingw64\bin\libwinpthread-1.dll
#3  0x00007ff6c91892fb in __gthread_mutex_lock (__mutex=0x284b4e50) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w--Type <RET> for more, q to quit, c to continue without paging--

64-mingw32/bits/gthr-default.h:749
#4  0x00007ff6c94c7178 in std::mutex::lock (this=0x284b4e50) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_mutex.h:113
#5  0x00007ff6c9480e4a in std::lock_guard<std::mutex>::lock_guard (this=0x5fafc8, __m=...) at C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_mutex.h:249
#6  0x00007ff6c92df4f1 in librats::Torrent::downloaded_bytes (this=0x284b4e40) at F:/Projects/rats-search/src/librats/src/bt_torrent.cpp:318
#7  0x00007ff6c91d8052 in TorrentClient::updateTorrentStatus (this=0x23424a00, hash=...) at F:/Projects/rats-search/src/torrentclient.cpp:1139
#8  0x00007ff6c91d60a4 in TorrentClient::onUpdateTimer (this=0x23424a00) at F:/Projects/rats-search/src/torrentclient.cpp:897
#9  0x00007ff6c955e16b in QtPrivate::FunctorCall<std::integer_sequence<unsigned long long>, QtPrivate::List<>, void, void (TorrentClient::*)()>::call(void (TorrentClient::*)(), TorrentClient*, void**)::{lambda()#1}::operator()() const (__closure=0x5fb3e0) at C:/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h:127
#10 0x00007ff6c9403da4 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long long>, QtPrivate::List<>, void, void (TorrentClient::*)()>::call(void (TorrentClient::*)(), TorrentClient*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long long>, QtPrivate::List<>, void, void (TorrentClient::*)()>::call(void (TorrentClient::*)(), TorrentClient*, void**)::{lambda()#1}&&) (args=0x5fb630, fn=...) at C:/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h:65
#11 0x00007ff6c93ff639 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long long>, QtPrivate::List<>, void, void (TorrentClient::*)()>::call(--Type <RET> for more, q to quit, c to continue without paging-- 

void (TorrentClient::*)(), TorrentClient*, void**) (f=(void (TorrentClient::*)(class TorrentClient * const)) 0x7ff6c91d5f98 <TorrentClient::onUpdateTimer()>, o=0x23424a00, arg=0x5fb630) at C:/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h:126
#12 0x00007ff6c94032ec in QtPrivate::FunctionPointer<void (TorrentClient::*)()>::call<QtPrivate::List<>, void>(void (TorrentClient::*)(), TorrentClient*, void**) (f=(void (TorrentClient::*)(class TorrentClient * const)) 0x7ff6c91d5f98 <TorrentClient::onUpdateTimer()>, o=0x23424a00, arg=0x5fb630) at C:/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h:174
#13 0x00007ff6c9405aaa in QtPrivate::QCallableObject<void (TorrentClient::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x22d52b00, r=0x23424a00, a=0x5fb630, ret=0x0) at C:/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h:545
#14 0x00007fffdd436a27 in z_adler32_combine () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#15 0x00007fffdd12e07a in QTimer::timerEvent(QTimerEvent*) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#16 0x00007fffdd114e39 in QObject::event(QEvent*) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#17 0x00007fffe4cb5b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from F:\Projects\rats-search\build\bin\Qt6Widgets.dll
#18 0x00007fffdd0d73aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#19 0x00007fffdd297d28 in QEventDispatcherWin32Private::sendTimerEvent(int) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#20 0x00007fffdd29863c in QEventDispatcherWin32Private::sendTimerEvent(int) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#21 0x00007ff8638f7846 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#22 0x00007ff8638f539d in USER32!IsWindowUnicode () from C:\WINDOWS\System32\user32.dll
--Type <RET> for more, q to quit, c to continue without paging--

#23 0x00007fffdd29485a in QEventDispatcherWin32::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#24 0x00007fffdc9835f9 in QWindowsGuiEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from F:\Projects\rats-search\build\bin\Qt6Gui.dll
#25 0x00007fffdd0e250a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#26 0x00007fffdd0e0426 in QCoreApplication::exec() () from F:\Projects\rats-search\build\bin\Qt6Core.dll
#27 0x00007ff6c918d280 in qMain (argc=1, argv=0x691fe0) at F:/Projects/rats-search/src/main.cpp:575
#28 0x00007ff6c9389216 in qtEntryPoint () at C:/Users/qt/work/qt/qtbase/src/entrypoint/qtentrypoint_win.cpp:45
#29 0x00007ff6c91812ef in __tmainCRTStartup ()
#30 0x00007ff6c91813e6 in WinMainCRTStartup ()
(gdb)
