FAILED: [code=2] src/librats/CMakeFiles/rats.dir/src/librats.cpp.obj 
C:\PROGRA~1\MICROS~2\2022\ENTERP~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DRATS_SEARCH_FEATURES -DRATS_STORAGE -ID:\a\rats-search\rats-search\build\src\librats\rats_autogen\include -ID:\a\rats-search\rats-search\build\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src\crypto /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /showIncludes /Fosrc\librats\CMakeFiles\rats.dir\src\librats.cpp.obj /Fdsrc\librats\CMakeFiles\rats.dir\rats.pdb /FS -c D:\a\rats-search\rats-search\src\librats\src\librats.cpp
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2589: '(': illegal token on right side of '::'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2059: syntax error: ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2059: syntax error: ';'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(107): error C2059: syntax error: 'return'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2146: syntax error: missing ';' before identifier 'generate_peer_id'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2086: 'int PeerID': redefinition
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): note: see declaration of 'PeerID'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2146: syntax error: missing ';' before identifier 'generate_peer_id_with_timestamp'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2146: syntax error: missing ';' before identifier 'hex_to_info_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2059: syntax error: '}'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2143: syntax error: missing ';' before '}'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2923: 'std::unordered_map': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2976: 'std::unordered_map': too few template arguments
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2955: 'std::unordered_map': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2923: 'std::optional': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2955: 'std::optional': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(118): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(119): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): error C2664: 'std::string peer_id_to_string(const int)': cannot convert argument 1 from 'const librats::PeerID' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): note: see declaration of 'peer_id_to_string'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: while trying to match the argument list '(const librats::PeerID)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2143: syntax error: missing ';' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2334: unexpected token(s) preceding '{'; skipping apparent function body
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C3646: 'peer_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C3646: 'have_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: while trying to match the argument list '(const librats::BtInfoHash)'
[8/125] Building CXX object src\librats\CMakeFiles\rats.dir\src\socket.cpp.obj
[9/125] Building CXX object src\librats\CMakeFiles\rats.dir\src\librats_reconnection.cpp.obj
FAILED: [code=2] src/librats/CMakeFiles/rats.dir/src/librats_reconnection.cpp.obj 
C:\PROGRA~1\MICROS~2\2022\ENTERP~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DRATS_SEARCH_FEATURES -DRATS_STORAGE -ID:\a\rats-search\rats-search\build\src\librats\rats_autogen\include -ID:\a\rats-search\rats-search\build\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src\crypto /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /showIncludes /Fosrc\librats\CMakeFiles\rats.dir\src\librats_reconnection.cpp.obj /Fdsrc\librats\CMakeFiles\rats.dir\rats.pdb /FS -c D:\a\rats-search\rats-search\src\librats\src\librats_reconnection.cpp
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2589: '(': illegal token on right side of '::'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2059: syntax error: ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2059: syntax error: ';'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(107): error C2059: syntax error: 'return'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2146: syntax error: missing ';' before identifier 'generate_peer_id'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2086: 'int PeerID': redefinition
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): note: see declaration of 'PeerID'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2146: syntax error: missing ';' before identifier 'generate_peer_id_with_timestamp'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2146: syntax error: missing ';' before identifier 'hex_to_info_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2059: syntax error: '}'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2143: syntax error: missing ';' before '}'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2923: 'std::unordered_map': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2976: 'std::unordered_map': too few template arguments
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2955: 'std::unordered_map': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2923: 'std::optional': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2955: 'std::optional': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(118): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(119): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): error C2664: 'std::string peer_id_to_string(const int)': cannot convert argument 1 from 'const librats::PeerID' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): note: see declaration of 'peer_id_to_string'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: while trying to match the argument list '(const librats::PeerID)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2143: syntax error: missing ';' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2334: unexpected token(s) preceding '{'; skipping apparent function body
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C3646: 'peer_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C3646: 'have_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: while trying to match the argument list '(const librats::BtInfoHash)'
[10/125] Building CXX object src\librats\CMakeFiles\rats.dir\src\librats_logging.cpp.obj
FAILED: [code=2] src/librats/CMakeFiles/rats.dir/src/librats_logging.cpp.obj 
C:\PROGRA~1\MICROS~2\2022\ENTERP~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DRATS_SEARCH_FEATURES -DRATS_STORAGE -ID:\a\rats-search\rats-search\build\src\librats\rats_autogen\include -ID:\a\rats-search\rats-search\build\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src\crypto /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /showIncludes /Fosrc\librats\CMakeFiles\rats.dir\src\librats_logging.cpp.obj /Fdsrc\librats\CMakeFiles\rats.dir\rats.pdb /FS -c D:\a\rats-search\rats-search\src\librats\src\librats_logging.cpp
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2589: '(': illegal token on right side of '::'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2059: syntax error: ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2059: syntax error: ';'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(107): error C2059: syntax error: 'return'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2146: syntax error: missing ';' before identifier 'generate_peer_id'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2086: 'int PeerID': redefinition
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): note: see declaration of 'PeerID'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2146: syntax error: missing ';' before identifier 'generate_peer_id_with_timestamp'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2146: syntax error: missing ';' before identifier 'hex_to_info_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2059: syntax error: '}'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2143: syntax error: missing ';' before '}'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2923: 'std::unordered_map': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2976: 'std::unordered_map': too few template arguments
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2955: 'std::unordered_map': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2923: 'std::optional': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2955: 'std::optional': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(118): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(119): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): error C2664: 'std::string peer_id_to_string(const int)': cannot convert argument 1 from 'const librats::PeerID' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): note: see declaration of 'peer_id_to_string'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: while trying to match the argument list '(const librats::PeerID)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2143: syntax error: missing ';' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2334: unexpected token(s) preceding '{'; skipping apparent function body
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C3646: 'peer_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C3646: 'have_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: while trying to match the argument list '(const librats::BtInfoHash)'
[11/125] Building CXX object src\librats\CMakeFiles\rats.dir\src\librats_encryption.cpp.obj
FAILED: [code=2] src/librats/CMakeFiles/rats.dir/src/librats_encryption.cpp.obj 
C:\PROGRA~1\MICROS~2\2022\ENTERP~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DRATS_SEARCH_FEATURES -DRATS_STORAGE -ID:\a\rats-search\rats-search\build\src\librats\rats_autogen\include -ID:\a\rats-search\rats-search\build\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src -ID:\a\rats-search\rats-search\src\librats\src\crypto /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /showIncludes /Fosrc\librats\CMakeFiles\rats.dir\src\librats_encryption.cpp.obj /Fdsrc\librats\CMakeFiles\rats.dir\rats.pdb /FS -c D:\a\rats-search\rats-search\src\librats\src\librats_encryption.cpp
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2589: '(': illegal token on right side of '::'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(104): error C2059: syntax error: ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2065: 'i': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(105): error C2059: syntax error: ';'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(107): error C2059: syntax error: 'return'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2146: syntax error: missing ';' before identifier 'generate_peer_id'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2086: 'int PeerID': redefinition
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(124): note: see declaration of 'PeerID'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2146: syntax error: missing ';' before identifier 'generate_peer_id_with_timestamp'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(153): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(194): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(211): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(214): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(229): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2146: syntax error: missing ';' before identifier 'hex_to_info_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2059: syntax error: 'const'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(241): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2065: 'hash': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ':'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(266): error C2143: syntax error: missing ';' before ')'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(284): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(286): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(287): error C2065: 'id': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2059: syntax error: '}'
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(354): error C2143: syntax error: missing ';' before '}'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2143: syntax error: missing ';' before '{'
D:\a\rats-search\rats-search\src\librats\src\bt_bitfield.h(16): error C2447: '{': missing function header (old-style formal list?)
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(166): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(183): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent_info.h(415): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(195): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(200): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(226): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(261): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(271): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(276): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(425): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(426): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(427): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2923: 'std::unordered_map': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2976: 'std::unordered_map': too few template arguments
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_piece_picker.h(455): error C2955: 'std::unordered_map': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\unordered_map(61): note: see declaration of 'std::unordered_map'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2065: 'Bitfield': undeclared identifier
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2923: 'std::optional': 'Bitfield' is not a valid template type argument for parameter '_Ty'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): note: see declaration of 'Bitfield'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(110): error C2955: 'std::optional': use of class template requires template argument list
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(118): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(119): error C2512: 'std::optional': no appropriate default constructor available
C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\optional(227): note: see declaration of 'std::optional'
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_messages.h(166): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): error C2664: 'bool is_zero_hash(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(265): note: see declaration of 'is_zero_hash'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(79): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): error C2664: 'std::string peer_id_to_string(const int)': cannot convert argument 1 from 'const librats::PeerID' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(192): note: see declaration of 'peer_id_to_string'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(84): note: while trying to match the argument list '(const librats::PeerID)'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_handshake.h(89): note: while trying to match the argument list '(const librats::BtInfoHash)'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2143: syntax error: missing ';' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(309): error C2334: unexpected token(s) preceding '{'; skipping apparent function body
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(390): error C2143: syntax error: missing ',' before '&'
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C3646: 'peer_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_peer_connection.h(560): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C3646: 'get_have_bitfield': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2059: syntax error: '('
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(325): error C2238: unexpected token(s) preceding ';'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C3646: 'have_pieces_': unknown override specifier
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(504): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): error C2664: 'std::string info_hash_to_hex(const int)': cannot convert argument 1 from 'const librats::BtInfoHash' to 'const int'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
D:\a\rats-search\rats-search\src\librats\src\bt_types.h(226): note: see declaration of 'info_hash_to_hex'
D:\a\rats-search\rats-search\src\librats\src\bt_torrent.h(271): note: while trying to match the argument list '(const librats::BtInfoHash)'
[12/125] Building CXX object src\librats\CMakeFiles\rats.dir\src\dht.cpp.obj