/* 
 * Rats Search - Modern Light Theme
 * A clean and bright theme with accent colors
 * 
 * Color Palette:
 *   Background:    #f5f5f5 (lightest), #fafafa, #ffffff
 *   Borders:       #e0e0e0, #c0c0c0
 *   Text:          #2c2c2c (primary), #666666, #999999 (muted)
 *   Accent:        #4a9eff (blue), #00c853 (green), #e91e63 (magnet pink)
 */

/* ============================================
   Global Styles
   ============================================ */

* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f5f5;
    color: #2c2c2c;
}

/* Central widget needs explicit background on Windows */
QMainWindow > QWidget {
    background-color: #f5f5f5;
}

QWidget {
    background-color: transparent;
    color: #2c2c2c;
}

QWidget:focus {
    outline: none;
}

/* ============================================
   Search Section Container
   ============================================ */

QWidget#searchSection {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 8px;
}

QWidget#searchSection QLabel#logoLabel {
    font-size: 28px;
    background: transparent;
}

QWidget#searchSection QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #4a9eff;
    background: transparent;
}

/* ============================================
   Input Fields
   ============================================ */

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 18px;
    color: #2c2c2c;
    font-size: 14px;
    selection-background-color: #4a9eff;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border-color: #c0c0c0;
    background-color: #fafafa;
}

QLineEdit:focus {
    border-color: #4a9eff;
    background-color: #ffffff;
}

QLineEdit::placeholder {
    color: #999999;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2c2c2c;
    font-size: 13px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #c0c0c0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a9eff;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #f0f0f0;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a9eff;
}

/* ============================================
   Buttons
   ============================================ */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #4a9eff, stop:1 #2d7fe0);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #5eabff, stop:1 #4a9eff);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #2563b8, stop:1 #1d4d8c);
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

QPushButton#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #4a9eff, stop:1 #6eb5ff);
}

QPushButton#successButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #00c853, stop:1 #00e676);
    color: #ffffff;
}

QPushButton#successButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #00e676, stop:1 #69f0ae);
}

QPushButton#successButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #00a844, stop:1 #00c853);
}

QPushButton#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #f44336, stop:1 #ef5350);
    color: #ffffff;
    border: 1px solid #d32f2f;
}

QPushButton#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ef5350, stop:1 #e57373);
    border-color: #e53935;
}

QPushButton#dangerButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #c62828, stop:1 #d32f2f);
}

QPushButton#magnetButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #e91e63, stop:1 #9c27b0);
}

QPushButton#secondaryButton {
    background-color: #f0f0f0;
    color: #2c2c2c;
    border: 2px solid #d0d0d0;
}

QPushButton#secondaryButton:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

QPushButton#secondaryButton:pressed {
    background-color: #e0e0e0;
    border-color: #4a9eff;
}

/* Outline button style - for less prominent actions */
QPushButton#outlineButton {
    background-color: transparent;
    color: #4a9eff;
    border: 2px solid #4a9eff;
}

QPushButton#outlineButton:hover {
    background-color: rgba(74, 158, 255, 0.1);
    border-color: #3d8ce8;
    color: #3d8ce8;
}

QPushButton#outlineButton:pressed {
    background-color: rgba(74, 158, 255, 0.2);
}

/* ============================================
   Checkboxes and Radio Buttons
   ============================================ */

QCheckBox {
    spacing: 10px;
    color: #2c2c2c;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #b0b0b0;
    border-radius: 5px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4a9eff;
    background-color: #f5f8ff;
}

QCheckBox::indicator:checked {
    background-color: #4a9eff;
    border-color: #4a9eff;
    image: url(:/images/checkmark.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #5eabff;
    border-color: #5eabff;
}

QCheckBox::indicator:disabled {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
}

QRadioButton {
    spacing: 10px;
    color: #2c2c2c;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #b0b0b0;
    border-radius: 11px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #4a9eff;
    background-color: #f5f8ff;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border-color: #4a9eff;
    border-width: 6px;
}

QRadioButton::indicator:checked:hover {
    border-color: #5eabff;
}

/* ============================================
   Slider
   ============================================ */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    background-color: #4a9eff;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #5eabff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #6eb5ff);
    border-radius: 3px;
}

/* ============================================
   Tables
   ============================================ */

QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    color: #2c2c2c;
    gridline-color: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    selection-background-color: #4a9eff;
    selection-color: #ffffff;
}

QTableView::item, QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #4a9eff;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #f0f7ff;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fafafa, stop:1 #f0f0f0);
    color: #666666;
    padding: 12px 10px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 2px solid #4a9eff;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f5f5f5);
    color: #2c2c2c;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

/* ============================================
   List View / List Widget
   ============================================ */

QListView, QListWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    color: #2c2c2c;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 4px;
}

QListView::item, QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #f0f7ff;
}

/* ============================================
   Tab Widget
   ============================================ */

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
    font-size: 12px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a9eff, stop:1 #3d8ce8);
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
    color: #2c2c2c;
}

/* ============================================
   Scroll Bars
   ============================================ */

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 14px;
    margin: 4px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 40px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a9eff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 14px;
    margin: 4px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 40px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a9eff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================
   Scroll Area
   ============================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ============================================
   Menus
   ============================================ */

QMenuBar {
    background-color: #ffffff;
    color: #2c2c2c;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 0;
}

QMenuBar::item {
    padding: 8px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenuBar::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 32px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 16px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ============================================
   Tool Bar
   ============================================ */

QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 8px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #666666;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #f0f0f0;
    color: #2c2c2c;
}

QToolButton:pressed {
    background-color: #4a9eff;
    color: #ffffff;
}

/* ============================================
   Status Bar
   ============================================ */

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fafafa, stop:1 #f5f5f5);
    color: #666666;
    border-top: 1px solid #e0e0e0;
    padding: 4px;
}

QStatusBar QLabel {
    color: #666666;
    padding: 0 16px;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ============================================
   Combo Box
   ============================================ */

QComboBox {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #2c2c2c;
    min-width: 150px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #c0c0c0;
}

QComboBox:focus {
    border-color: #4a9eff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #666666;
    margin-right: 10px;
}

QComboBox::down-arrow:hover {
    border-top-color: #4a9eff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    selection-background-color: #4a9eff;
    color: #2c2c2c;
    padding: 4px;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    background-color: #ffffff;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f7ff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

/* Fix transparent dropdown popup */
QComboBox QWidget {
    background-color: #ffffff;
}

QComboBox QFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* ============================================
   Group Box
   ============================================ */

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
    font-weight: 600;
}

QGroupBox::title {
    color: #4a9eff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 2px 10px;
    background-color: #ffffff;
    border-radius: 4px;
}

/* Nested GroupBox - slightly different style */
QGroupBox QGroupBox {
    background-color: #fafafa;
    border-color: #e8e8e8;
    margin-top: 16px;
}

QGroupBox QGroupBox::title {
    background-color: #fafafa;
}

/* ============================================
   Form Layout
   ============================================ */

QFormLayout {
    spacing: 12px;
}

/* Form labels should be right-aligned and have some padding */
QFormLayout QLabel {
    padding-right: 8px;
    min-height: 32px;
}

/* ============================================
   Text Edit / Plain Text Edit
   ============================================ */

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #4a9eff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a9eff;
}

/* ============================================
   Progress Bar
   ============================================ */

QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: #666666;
    font-size: 10px;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #6eb5ff);
    border-radius: 6px;
}

/* Settings dialog progress bar - larger and more visible */
QDialog QProgressBar {
    height: 16px;
    border-radius: 8px;
    font-size: 11px;
}

QDialog QProgressBar::chunk {
    border-radius: 8px;
}

/* ============================================
   Splitter
   ============================================ */

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #4a9eff;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ============================================
   Labels
   ============================================ */

QLabel {
    color: #2c2c2c;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #4a9eff;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #666666;
}

QLabel#headerLabel {
    font-size: 20px;
    font-weight: bold;
    color: #4a9eff;
}

QLabel#seedersLabel {
    color: #00c853;
    font-weight: bold;
}

QLabel#leechersLabel {
    color: #aa00ff;
    font-weight: bold;
}

QLabel#completedLabel {
    color: #ff6d00;
    font-weight: bold;
}

QLabel#errorLabel {
    color: #e74c3c;
    font-weight: bold;
}

QLabel#warningLabel {
    color: #e67e00;
    font-weight: bold;
}

QLabel#successLabel {
    color: #28a745;
    font-weight: bold;
}

QLabel#hintLabel {
    color: #888888;
    font-size: 11px;
}

QLabel#cleanupProgressLabel {
    font-weight: bold;
}

QLabel#emptyStateLabel {
    font-size: 16px;
    color: #999999;
    padding: 40px;
}

/* ============================================
   Dialog
   ============================================ */

QDialog {
    background-color: #f5f5f5;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
    min-height: 36px;
    padding: 8px 20px;
}

QDialogButtonBox QPushButton[text="Save"],
QDialogButtonBox QPushButton[text="OK"],
QDialogButtonBox QPushButton[text="Yes"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #00c853, stop:1 #00e676);
    color: #ffffff;
}

QDialogButtonBox QPushButton[text="Save"]:hover,
QDialogButtonBox QPushButton[text="OK"]:hover,
QDialogButtonBox QPushButton[text="Yes"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #00e676, stop:1 #69f0ae);
}

QDialogButtonBox QPushButton[text="Cancel"],
QDialogButtonBox QPushButton[text="No"],
QDialogButtonBox QPushButton[text="Close"] {
    background-color: #f0f0f0;
    color: #2c2c2c;
    border: 2px solid #d0d0d0;
}

QDialogButtonBox QPushButton[text="Cancel"]:hover,
QDialogButtonBox QPushButton[text="No"]:hover,
QDialogButtonBox QPushButton[text="Close"]:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

/* ============================================
   Message Box
   ============================================ */

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #2c2c2c;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 32px;
}

/* ============================================
   Tooltips
   ============================================ */

QToolTip {
    background-color: #2c2c2c;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ============================================
   Frame
   ============================================ */

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    background-color: #e0e0e0;
    border: none;
}

QFrame#panelFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

/* ============================================
   Tree View
   ============================================ */

QTreeView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    color: #2c2c2c;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

QTreeView::item {
    padding: 6px;
}

QTreeView::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #f0f7ff;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

/* ============================================
   File Dialog
   ============================================ */

QFileDialog {
    background-color: #f5f5f5;
}

QFileDialog QListView,
QFileDialog QTreeView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

/* ============================================
   Special Components
   ============================================ */

/* Details Panel */
QWidget#detailsPanel {
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
}

/* Torrent Item Delegate */
QWidget#torrentItem {
    background-color: transparent;
    padding: 8px;
}

QWidget#torrentItem:hover {
    background-color: #f0f7ff;
}

/* Download Progress */
QProgressBar#downloadProgress {
    height: 16px;
}

QProgressBar#downloadProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00c853, stop:1 #00e676);
}

/* Upload indicator */
QProgressBar#uploadProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6d00, stop:1 #ff9100);
}

/* System Tray Menu */
QMenu#trayMenu {
    background-color: #ffffff;
    border-radius: 10px;
}

/* ============================================
   Widget Rows (headers, filters, bottoms)
   ============================================ */

QWidget#headerRow,
QWidget#filterRow,
QWidget#bottomRow {
    background-color: #f0f0f0;
    border-bottom: 1px solid #e0e0e0;
}

QLabel#filterLabel {
    color: #666666;
    font-size: 12px;
}

QLabel#statusLabel {
    color: #888888;
    font-size: 11px;
}

/* ============================================
   Category Tab Bar (Top Torrents)
   ============================================ */

QTabBar#categoryTabBar {
    background-color: transparent;
}

QTabBar#categoryTabBar::tab {
    background-color: #e8e8e8;
    color: #666666;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: bold;
}

QTabBar#categoryTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a9eff, stop:1 #3d8ce8);
    color: #ffffff;
}

QTabBar#categoryTabBar::tab:hover:!selected {
    background-color: #d8d8d8;
    color: #2c2c2c;
}

/* ============================================
   Downloads Widget
   ============================================ */

QScrollArea#downloadsScrollArea {
    border: none;
    background-color: #fafafa;
}

QWidget#downloadsListContainer {
    background-color: #fafafa;
}

/* Download Item Widget */
QWidget#downloadItemWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 4px;
}

QWidget#downloadItemWidget:hover {
    border-color: #4a9eff;
}

QLabel#downloadItemName {
    font-size: 14px;
    font-weight: bold;
    color: #2c2c2c;
}

QLabel#downloadItemSize {
    font-size: 12px;
    color: #888888;
}

QLabel#downloadItemStatus {
    font-size: 12px;
    color: #888888;
}

QLabel#downloadItemSpeed {
    font-size: 12px;
    color: #4a9eff;
    font-weight: bold;
}

/* Download Progress Bars */
QProgressBar#downloadProgress {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    height: 16px;
    text-align: center;
    font-size: 11px;
    color: #2c2c2c;
}

QProgressBar#downloadProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #66b2ff);
    border-radius: 4px;
}

QProgressBar#downloadProgressPaused {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    height: 16px;
    text-align: center;
    font-size: 11px;
    color: #2c2c2c;
}

QProgressBar#downloadProgressPaused::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #999999, stop:1 #bbbbbb);
    border-radius: 4px;
}

/* ============================================
   Torrent Details Panel
   ============================================ */

QWidget#detailsPanel {
    background-color: #f5f5f5;
    border-left: 1px solid #e0e0e0;
}

QLabel#detailsTitleLabel {
    font-size: 14px;
    font-weight: bold;
    color: #2c2c2c;
}

QLabel#contentTypeLabel {
    font-size: 10px;
    color: #888888;
    padding-left: 40px;
}

QWidget#contentTypeIcon {
    background-color: #888888;
    border-radius: 6px;
}

QFrame#detailsSeparator {
    background-color: #e0e0e0;
}

QLabel#sectionTitle {
    color: #4a9eff;
    font-weight: bold;
    font-size: 11px;
    padding: 8px 0 4px 0;
    border-bottom: 1px solid #e0e0e0;
}

QLabel#infoLabel {
    color: #888888;
    font-size: 10px;
}

QLabel#infoValue {
    color: #2c2c2c;
    font-size: 11px;
}

QLabel#statsSubLabel {
    font-size: 10px;
    color: #888888;
}

QLabel#hashLabel {
    font-size: 9px;
    color: #666666;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
}

QLabel#votesLabel,
QLabel#ratingLabel {
    font-size: 10px;
    color: #888888;
}

QLabel#ratingLabel[ratingType="good"] {
    color: #00C853;
    font-weight: bold;
}

QLabel#ratingLabel[ratingType="bad"] {
    color: #FF3D00;
    font-weight: bold;
}

QProgressBar#ratingBar {
    border: none;
    border-radius: 3px;
    background-color: #e0e0e0;
    height: 6px;
}

QProgressBar#ratingBar::chunk {
    border-radius: 3px;
    background-color: #888888;
}

QProgressBar#ratingBar[ratingType="good"]::chunk {
    background-color: #00E676;
}

QProgressBar#ratingBar[ratingType="bad"]::chunk {
    background-color: #FF3D00;
}

/* Voting buttons */
QPushButton#goodVoteButton {
    background-color: #2e7d32;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#goodVoteButton:hover {
    background-color: #388e3c;
}

QPushButton#goodVoteButton:pressed {
    background-color: #1b5e20;
}

QPushButton#goodVoteButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

QPushButton#badVoteButton {
    background-color: #c62828;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#badVoteButton:hover {
    background-color: #d32f2f;
}

QPushButton#badVoteButton:pressed {
    background-color: #b71c1c;
}

QPushButton#badVoteButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

/* Download progress widget */
QWidget#downloadProgressWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
}

QLabel#downloadTitleLabel {
    font-size: 12px;
    font-weight: bold;
    color: #4a9eff;
}

QLabel#downloadSpeedLabel {
    font-size: 11px;
    color: #00c853;
    font-weight: bold;
}

QLabel#downloadStatusLabel {
    font-size: 10px;
    color: #888888;
}

QProgressBar#downloadProgressBarDetails {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    text-align: center;
    font-size: 10px;
    color: #2c2c2c;
}

QProgressBar#downloadProgressBarDetails::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #66b2ff);
    border-radius: 4px;
}

QPushButton#cancelDownloadButton {
    background-color: #c62828;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 10px;
}

QPushButton#cancelDownloadButton:hover {
    background-color: #d32f2f;
}

/* Close button */
QPushButton#closeButton {
    background-color: transparent;
    border: none;
    color: #888888;
    font-size: 18px;
    padding: 4px 8px;
}

QPushButton#closeButton:hover {
    color: #2c2c2c;
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* Completed button state */
QPushButton#completedButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #388e3c, stop:1 #4caf50);
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 12px;
    color: white;
}

/* Files tree */
QTreeWidget#filesTree {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 11px;
}

QTreeWidget#filesTree::item {
    padding: 4px;
}

QTreeWidget#filesTree::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QTreeWidget#filesTree::item:hover {
    background-color: #f0f7ff;
}

QTreeWidget#filesTree QHeaderView::section {
    background-color: #f0f0f0;
    color: #666666;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: 10px;
}

/* ============================================
   About Dialog
   ============================================ */

QLabel#aboutLogoLabel {
    font-size: 48px;
}

QLabel#aboutTitleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #4a9eff;
}

QLabel#linkLabel {
    color: #4a9eff;
}

QLabel#linkLabel a {
    color: #4a9eff;
}

/* ============================================
   Settings Dialog
   ============================================ */

QScrollArea#settingsScrollArea {
    background: transparent;
    border: none;
}

QWidget#settingsScrollContent {
    background: transparent;
}

/* ============================================
   Torrent Files Widget (Bottom Panel)
   ============================================ */

QWidget#torrentFilesWidget {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

QLabel#filesWidgetTitle {
    font-size: 13px;
    font-weight: bold;
    color: #4a9eff;
}

QLabel#filesWidgetInfo {
    font-size: 11px;
    color: #888888;
}

QTreeWidget#filesTreeBottom {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 12px;
}

QTreeWidget#filesTreeBottom::item {
    padding: 4px 6px;
}

QTreeWidget#filesTreeBottom::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QTreeWidget#filesTreeBottom::item:hover {
    background-color: #f0f7ff;
}

QTreeWidget#filesTreeBottom QHeaderView::section {
    background-color: #f0f0f0;
    color: #666666;
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    font-size: 11px;
    font-weight: bold;
}

QTreeWidget#filesTreeBottom QHeaderView::section:last {
    border-right: none;
}

/* ============================================
   Activity Widget
   ============================================ */

QListWidget#activityTorrentList {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 4px;
}

QListWidget#activityTorrentList::item {
    padding: 12px 16px;
    min-height: 50px;
    border-radius: 6px;
    margin: 2px 4px;
    color: #2c2c2c;
}

QListWidget#activityTorrentList::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QListWidget#activityTorrentList::item:hover:!selected {
    background-color: #f0f7ff;
    color: #2c2c2c;
}